# DO NOT STORE YOUR CREDENTIALS INTO GIT
apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.chqxgbwqyssq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udagram-992586218978
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
